<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="files/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="files/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="files/favicon-16x16.png">
    <link rel="manifest" href="files/site.webmanifest">
    <link rel="stylesheet" href="main.css">
    <title>Ryan Gip Soong</title>
</head>
<body>
    
        <div id="nav">
            <div>
                <h1>Hi, I'm Ryan 🎉</h1>
                <p>A developer, designer and creative with an eye for detail.</p>
                <p>I am currently pursuing Computer Science at Coventry University, expecting to graduate in August '25 🎓</p>
            </div>
            <footer>
                <a href="instagram.com" target="_blank">ig</a>
                <a href="https://github.com/gipsoong" target="_blank">github</a>
                <a href="https://www.linkedin.com/in/gipsoong/" target="_blank">linkedin</a>
            </footer>
        </div>
    
        <div id="main">
            <div class="container">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        <div>
    
</body>
</html>